<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML form</title>
</head>
<style>
     h1{
    
        color: #190b5f;
     
    }
    hr {
    border: 1px solid  #d56427;
    width: 80%;
  }
    body
    {
        background-color:grey;
    }
    button {
    background-color: rgb(230, 154, 14);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left:1%;
    margin-top: 1%;
  }

  button a {
    text-decoration: none;
    color: white;
  }

    #submit
    {
        background-color: rgb(78, 204, 78);
        color :black;

    }
    #clear{
        background-color: rgb(223, 28, 28);
        color: white;
    }
</style>
<body>
    <button id = home><a href="admission.html">Go back</a></button>
    <h1 align ="center"><u>Admission Form</u></h1>
    <hr>
    <br/>
    <div id = box>
    <form id = form>
       First Name: <input id = text type="text" name="t1" size="10" style="width: 200px; height: 50px; border-radius: 10px;"/>
       Middle Name: <input id = text type="text" name="t1" size="10" style="width: 200px; height: 50px; border-radius: 10px;"/>
       Last Name: <input id = text type="text" name="t1" size="10" style="width: 200px; height: 50px; border-radius: 10px;"/></br><br>
       Phone Number: <input id = text type="text" name="t1" size="10" style="width:200px; height:50px; border-radius: 10px; "/>
       E-mail: <input id = text type="text" name="t1" size="80" style="width:200px; height:50px; border-radius: 10px; margin-right: 80px;"/><br><br>
        Address: <textarea name="t2" rows="5" cols="25"></textarea></br>
        <br>
        State: <select id = state name="t3">
            <option value="cho">Select State</option>
            <option value="KA">Karnataka</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TE">Telangana</option>
            <option value="KL">Kerala</option>
            <option value="AP">Andhra Pradesh</option>
        </select></br>
        <br> 
        Gender: 
        <input id="gender" type="radio" name="t4" value="M">MALE
        <input id= "gender" type="radio" name="t4" value="F">FEMALE</br>
        <br>
        Qualification: 
        <input id = "check" type="checkbox" name="t5" value="sslc">SSLC
        <input id = "check" type="checkbox" name="t6" value="puc">PUC
        <input id = "check" type="checkbox" name="t7" value="iti">ITI
        <input id = "check" type="checkbox" name="t8" value="diploma">Diploma
        <input id = "check" type="checkbox" name="t9" value="be">BE</br>
        <br>
        Branches: <select id= branch name="t10">
            <option value="ch">Choose Branch</option>
            <option value="cs">Computer Science and Engineering</option>
            <option value="ec">Electronics and Communication Engineering</option>
            <option value="me">Mechanical Engineering</option>
            <option value="ce">Civil Engineering</option>
            </select><br>
        </div>
        
        <br/>
        <center>
        <input id=submit type="Submit" value="Submit"><a href="home.html"></a>
        <input id=clear type="Reset" value="Clear">
        </center>
    </form>
</body>
</html>


