<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMISSION</title>
    <style>
        h1 {
      font-weight: bold;
      color: #190b5f;
    }

    body {
      background-color:grey;
    }

    button {
      background-color: rgb(230, 154, 14);
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-left:1%;
      margin-top: 1%;
    }

    button a {
      text-decoration: none;
      color: white;
    }
        ul {
            color: black;
            list-style-type: disc;
            padding-left: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: 1px solid #d56427;
            width: 80%;
        }
        .content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <button id="home"><a href="home1.html">Go back</a></button>
    <h1 align="center">Admission</h1>
    <hr>
    <div class="content">
        <div class="image-container">
            <img src="unlayer_images.png" width="400px" height="400px" alt="Admission Image">
            </div>

        <div class="requirements">
            <h2 style="color:red;"><u>Requirements</u></h2>
           <h2> <ul>
                <li>Should have passed SSLC</li>
                <li>Should have studied in Karnataka for at least 5 years or else Eligibility Certificate is to be obtained from DTE, Bangalore for Non-Karnataka students/SSLC other than State Board</li>
                <li>Lateral Entry to II Year</li>
                <li>For ITI Students (2 years trade)</li>
                <li>Students Passed in PUC with Science</li></h2>
            </ul>
        </div>
    </div>
    
    <h3><a href="admission2.html">Apply Now</a></h3>
</body>
</html>


