<!DOCTYPE html>
<html>
<head>
 <title>DEPARTMENT</title>
 <style>
    h1 {
      font-weight: bold;
      color: #190b5f;
    }

    body {
      background-color:rgb(187, 183, 183);
    }

    button {
      background-color: rgb(230, 154, 14);
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-left:1%;
      margin-top: 1%;
    }

    button a {
      text-decoration: none;
      color: white;
    }
    table {
      width: 800px;
      height: 400px;
      border-collapse: collapse;
    }

    table, th, td {
      border: 2px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #d2855c;
      color: white;
    }

    td {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
    }

    td:first-child {
      font-weight: bold;
    }

    center {
      margin-top: 50px;
    }

    hr {
      border: 1px solid  #d56427;
      width: 80%;
    }
  </style>
</head>
<body>
  <button id="home"><a href="home1.html">Go back</a></button>
  <center>
    <h1><u>Departments</u></h1>
    <hr>
    <br/>
    <table>
      <tr>
        <td>Computer Science Engineering:</td>
        <td>60 seats</td>
      </tr>
      <tr>
        <td>Civil Engineering:</td>
        <td>60 seats</td>
      </tr>
      <tr>
        <td>Mechanical Engineering:</td>
        <td>60 seats</td>
      </tr>
      <tr>
        <td>Electronics & Communication Engg:</td>
        <td>60 seats</td>
      </tr>
    </table>
  </center>
</body>
</html>
