
<html>
<head>
    <title>SDM POLYTECHNIC</title>
<style>
    header 
    {
    background-color: beige;
    color: black;
    padding: 10px 0;
    text-align: center;
   
    }
    body
    {
    color: gray;
    }
    .vk
    {
    background-color: antiquewhite;
    }
    .vg
    {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    }
    footer 
    {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    }
    .vs
    {
    background: rgb(31, 31, 31);
    color: #fff;
    padding: 5px 0;
    text-align: center;
    margin-top: 2px;
    }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>

<nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <div class="container-fluid">
      <img src="logo.png" alt="Logo" style="width:80px;" class="rounded-pill">
      <h1>SDM POLYTECHNIC</h1>
      
    <a href="home1.html">HOME</a>
    <a href="department.html">DEPARTMENT</a>
    <a href="admission.html">ADMISSIONS</a>
    <a href="library.html">LIBRARY</a>
    <a href="contact.html">CONTACT</a>
    </a>
  </div>
</nav>
</header>
<br/>
<center>
    <div class="vk">
    <img src="sdm.jpeg" >
    </div>
</center>
<br/>
<div class="vg">
    <h2><b>About the College</b></h2>
        <p>SDM Polytechnic was established in the year 2008 and is managed by SDM
        Educational Society – Ujire.</p>
        <p>The institution offers 3 years 6 Semester
        Diploma courses in the disciplines of Civil Engineering, Computer Science,
        Electronics & Communication Engineering and Mechanical Engineering.</p>
</div>
<div class="vg">
                <h2 ><b>Admissions</b></h2>
                <p>Join our vibrant community of students and start your journey toward success.</p>
            </div>


<footer>
    <div class="container">
        <h2 ><u>Contact Us</u></h2>
       <pre>
The Principal
SDM Polytechnic,
Ujire – 574 240,
Belthangady Taluk, D.K., Karnataka, India
Phone : 08256-236600, 9845893731, 9880724085
Email : principal@sdmpolytechnic.in / office@sdmpolytechnic.in 
        </pre>
    </div>
</footer>
<div class="vs">
    <p>© Copyright 2024. All Rights Reserved.</p> 
 </div>
</body>
</html>

