<html>
<head>
 <title>LIBRARY</title>
 <style>
     h1 {
      font-weight: bold;
      color: #190b5f;
    }

    button {
      background-color: rgb(230, 154, 14);
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-left:1%;
      margin-top: 1%;
    }
    body{
    background-color:grey;
  }

    button a {
      text-decoration: none;
      color: white;
    }
    hr {
      border: 1px solid  #d56427;
      width: 80%;
    }
    .v
    {
    background-color: rgb(145, 144, 132);
    text-align: center;
    
      }
      .vi
    {
    background-color: rgb(145, 144, 132);
    text-align: center;
    
      }

</style>
</head>
<body>
<button id =home><a href="home1.html">Go back</a></button>
<center>
<h1><u> Library </u></h1>
<hr>
<pre>
<h2>
  <div class="vi">
  Library Hours
 9:00 am to 5:30 pm
(Monday to Saturday, Closed on Sundays and All Public Holidays).
  </div>
  <div class="v"> 
The college library plays a very important role in promoting the advancement of
knowledge & acts as the backbone of a civilized society & the heart of the
educational institution.
</div>
</h2>
</pre>
</center>
</body>
</html>